<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Venturesity VIT</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<style>
			.carousel-inner > .item > img,
			.carousel-inner > .item > a > img {
			width: 100%;
			}
			.carousel-caption{
				top: 0;
				position: absolute;
				left: -35%;
			}

			#i
			{
				margin-left: 7vw;
				border-radius: 50%; 
				height:8vw; 
				width: 8vw;
				margin-top: 2vh;
			}

			#text1
			{
				font-size: 1.2vw;
				max-width: 70vw;
			}

			#text2
			{
				font-size: 1.2vw;
				padding-left:4vw;
				text-align: right;
				max-width: 80vw;
			}

			#t11
			{
				text-align: right;
			}
			
			#t2
			{
				font-weight: bolder;
				padding-left:5vw;
				font-size: 3vw;
			}

			#b1
			{
				background-color: transparent;
				border: 2px solid black;
				min-width:8vw;
				min-height: 3vw;
				margin-left: 7vw;
				margin-top: 2vh;
				color: black;
			}

			#b2
			{
				background-color: transparent;
				border: 2px solid black;
				min-width:8vw;
				min-height: 3vw;
				margin-left: 7vw;
				margin-top: 2vh;
				color: black;
			}

			#hack1
			{
				padding: 0;
				width:48%;
				margin-left: 2%;
			}

			#hack2
			{
				padding: 0;
				width: 48%;
				margin-left: 1%;
			}

			#bh
			{
				font-size: 300%;
				font-family: fantasy;
			}

			#sh
			{
				text-align: left;
				margin-left: 2%;
				font-size: 150%;
				margin-top: 3%;
			}

			#im
			{
				height: 12vw;
				width: 12vw;
				margin-left: 6vw;
				margin-top: 10vh;
				border-radius: 50%;
				margin-bottom: 4vh;
			}

			#imt
			{
				font-weight: bolder;
				font-size: 130%;
				margin-left: 42%;
			}

			#l1
			{
				margin-top: 0.5vw;
				width: 15vw;
				margin-left: 4.5vw;
				height: 0.25vw;
				background-color: #b2bdbd;
			}

			#pt1
			{
				width: 15vw;
				margin-left: 4.5vw;
				text-align: center;
				margin-top: 0.5vw;
			}

			.carousel-control.left, .carousel-control.right 
			{
			   background-image:none !important;
			   filter:none !important;
			}

			#ca1
			{
				padding-left: 10vw;
			}

			#n1
			{
				height: 7vh;
				max-width: 100vw;
			}

			#f1
			{
				margin-top: 8vw;
				margin-left: 10vw;

			}
			#name
			{
				width: 40vw;
				margin-left: 2vw;
			}
			#subject
			{
				width: 40vw;
				margin-left: 2vw;
				margin-top: 1vw;
			}
			#message
			{
				width: 40vw;
				margin-left: 2vw;
				height: 20vh;
				border-radius: 4px;
				margin-top: 1vw;
				color: black;
			}
			#submit
			{
				margin-left: 20vw;
			}

			#lt1
			{
				font-size: 180%;
				font-weight: bolder;
				margin-left: 6vw;
			}

			#lt2
			{
				margin-left: 6vw;
				width: 20vw;
				margin-top: 1vw;
			}
			#lt3
			{
				margin-left: 12vw;
				width: 20vw;
				text-align: center;
				margin-top: 1vw;
			}
			#lt4
			{
				margin-left: 12vw;
				text-align: right;
				width: 20vw;
				margin-top: 1vw;
			}
			@media screen and (max-width: 600px)
			{
				#t1
				{
					text-align: center;
				}
				
				#t11
				{
					text-align: center;
				}
				
				#i
				{
					height: 10vw;
    				width: 10vw;
   					margin-top: 2vh;
   					margin-left: 42vw;
				}
				
				#text1
				{
					font-size: 80%;
					text-align: center;
					margin-left: 20vw;
				}
				
				#text2
				{
					font-size: 80%;
					padding-right: 10vw;
					text-align: center;
					margin-left: 20vw;
					padding-left: 0vw;
				}

				#t2
				{
					font-size: 5vw;
				}

				#b1
				{
					margin-top: 2vh;
					margin-left: 32vw;
					margin-bottom: 2vh;
					min-height: 100%;
					min-width: 35%;
					font-size: 70%;
				}

				#b2
				{
					margin-top: 2vh;
					margin-left: 32vw;
					margin-bottom: 2vh;
					min-height: 100%;
					min-width: 35%;
					font-size: 70%;
				}

				#hack1
				{
					padding: 0;
					width:88%;
					margin-left: 10%;
					margin-top: 2%;
				}

				#hack2
				{
					padding: 0;
					width: 88%;
					margin-left: 10%;
					margin-top: 2%;
				}

				#bh
				{
					font-size: 120%;
					font-family: fantasy;
				}

				#sh
				{
					text-align: left;
					margin-left: 2%;
					font-size: 100%;
					margin-top: 3%;
				}

				#imt
				{
					font-weight: bolder;
					font-size: 100%;
					margin-left: 26%;
				}

				#l1
				{
					margin-top: 0.5vw;
					width: 30vw;
					margin-left: 5vw;
					height: 0.25vw;
					background-color: #b2bdbd;
				}

				#pt1
				{
					width: 40vw;
					margin-left: 1vw;
					font-size: 50%;
					text-align: center;
					margin-top: 0.5vw;
				}
				#im
				{
					height: 12vw;
					width: 12vw;
					margin-left: 13.5vw;
					margin-top: 10vh;
					border-radius: 50%;
					margin-bottom: 2vh;
				}
				#ca1
				{
					padding-left: 10vw;
					padding-top: 5vw;
				}
				#n1
				{
					height: 10vh;
					max-width: 100vw;
				}
				#home
				{
					margin-top: -0.8vw;
				}
				#f1
				{
					margin-top: 8vw;
					margin-left: 7vw;

				}
				#name
				{
					width: 80vw;
					margin-left: 2vw;
				}
				#subject
				{
					width: 80vw;
					margin-left: 2vw;
				}
				#message
				{
					width: 80vw;
					margin-left: 2vw;
					height: 15vh;
					border-radius: 4px;
				}
				#submit
				{
					margin-left: 30vw;
					margin-top: 1vw;
				}
				#lt1
				{
					font-size: 180%;
					font-weight: bolder;
					margin-left: 6vw;
				}

				#lt2
				{
					margin-left: 8vw;
					width: 80vw;
					margin-top: 1vw;
					text-align: center;
				}
				#lt3
				{
					margin-left: 8vw;
					width: 80vw;
					text-align: center;
					margin-top: 3vw;
				}
				#lt4
				{
					margin-left: 8vw;
					text-align: center;
					width: 80vw;
					margin-top: 3vw;
				}
			}
		</style>
	</head>
	<body>
		<div id="n1">
			<nav class="navbar navbar-inverse navbar-fixed-top">
				<div class="container">
					<div class="navbar-header">
					  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
					    <span class="sr-only">Toggle navigation</span>
					    <span class="icon-bar"></span>
					    <span class="icon-bar"></span>
					    <span class="icon-bar"></span>
					  </button>
					  <a class="navbar-brand" href="#"><img src="images/logo.png" style="height: 200%;margin-top: -5%;"></a>
					</div>
					<div id="navbar" class="navbar-collapse collapse navbar-right">
					  <ul class="nav navbar-nav">
					    <li><a href="#n1">HOME</a></li>
					    <li><a href="#about">ABOUT</a></li>
					    <li><a href="#events">EVENTS</a></li>
					    <li><a href="#team">TEAM</a></li>
					    <li><a href="#contact">CONTACT</a></li>
					  </ul>
					</div>
				</div>
        	</nav>
		</div>
		<div style="max-width: 100vw;" id="home">
			<div id="myCarousel" class="carousel slide" data-ride="carousel" data-pause="false">
				<ol class="carousel-indicators">
					<li class="item1 active"></li>
					<li class="item2"></li>
					<li class="item3"></li>
					<li class="item4"></li>
				</ol>

				<div class="carousel-inner">

					<div class="item active">
						<img src="images/bigpic.jpg" alt="Chania" style="width: 100vw;max-height: 90vh;">
						<div class="carousel-caption" id="ca1">
							<h1 style="font-weight: bolder;">Challenge Yourself. Stand Out.</h1>
							The atmosphere in Chania has a touch of Florence and Venice.
						</div>
					</div>

					<div class="item">
						<img src="images/bigpic.jpg" alt="Chania" style="width: 100vw;max-height: 90vh;">
						<div class="carousel-caption" style="padding-left: 10vw;">
							<h1 style="font-weight: bolder;">Challenge Yourself. Stand Out.</h1>
							The atmosphere in Chania has a touch of Florence and Venice.
						</div>
					</div>

					<div class="item">
						<img src="images/bigpic.jpg" alt="Flower" style="width: 100vw;max-height: 90vh;">
						<div class="carousel-caption" style="padding-left: 10vw;">
							<h1 style="font-weight: bolder;">Challenge Yourself. Stand Out.</h1>
							Beautiful flowers in Kolymbari, Crete.
						</div>
					</div>

					<div class="item">
						<img src="images/bigpic.jpg" alt="Flower" style="width: 100vw;max-height: 90vh;">
						<div class="carousel-caption" style="padding-left: 10vw;">
							<h1 style="font-weight: bolder;">Challenge Yourself. Stand Out.</h1>
							Beautiful flowers in Kolymbari, Crete.
						</div>
					</div>
				</div>
				<a class="left carousel-control" href="#" role="button" data-slide="prev">
			      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
			    </a>
			    <a class="right carousel-control" href="#" role="button" data-slide="next">
			      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
			    </a>
			</div>
		</div>
		<div id="about" style="color: black;background-color: #f5f5f5;max-width: 100vw;overflow: visible;padding-bottom: 20px;">
			<div class="row" style="max-width: 100vw;padding-top: 2vw;">
				<div class="col-xs-12 col-md-6" id="t1">
					<span id="t2">About VIT University </span>
				</div>	
			</div>
			<div class="row" style="max-width: 100vw;margin-top: 2vw;">
				<div class="col-xs-12 col-md-3">
					<img src="images/vitlogo.png" id="i"><br>
					<a>
						<button id="b1"> LEARN MORE
						</button>
					</a>
				</div>
				<div class=" col-xs-12 col-md-9" style="padding: 0;" id="text1">
					<span class="text">Paragraphs are the building blocks of papers. Many students define paragraphs in terms of length: a paragraph is a group of at least five sentences, a paragraph is half a page long, etc. In reality, though, the unity and coherence of ideas among sentences is what constitutes a paragraph. A paragraph is defined as “a group of sentences or a single sentence that forms a unit” (Lunsford and Connors 116). Length and appearance do not determine whether a section in a paper is a paragraph. For instance, in some styles of writing, particularly journalistic styles, a paragraph can be just one sentence long. Ultimately, a paragraph is a sentence or group of sentences that support one main idea. </span>
				</div>	
			</div>
			<div class="row" style="max-width: 100vw;padding-top: 2vw;">
				<div class="col-md-12" id="t11">
					<span id="t2">About Venturesity </span>
				</div>	
			</div>
			<div class="row" style="max-width: 100vw;margin-top: 2vw;">
				<div class="col-md-9" id="text2">
					<span class="text">Paragraphs are the building blocks of papers. Many students define paragraphs in terms of length: a paragraph is a group of at least five sentences, a paragraph is half a page long, etc. In reality, though, the unity and coherence of ideas among sentences is what constitutes a paragraph. A paragraph is defined as “a group of sentences or a single sentence that forms a unit” (Lunsford and Connors 116). Length and appearance do not determine whether a section in a paper is a paragraph. For instance, in some styles of writing, particularly journalistic styles, a paragraph can be just one sentence long. Ultimately, a paragraph is a sentence or group of sentences that support one main idea. </span>
				</div>	
				<div class="col-md-3" id="p1">
					<img src="images/logo.jpg" id="i"><br>
					<a>
						<button id="b2"> LEARN MORE
						</button>
					</a>
				</div>
			</div>
		</div>
		<div id="events" style="color: black;background-color: #000000;max-width: 100vw;min-height:100vh;overflow: visible;padding-bottom: 20px;">
			<div class="row" style="max-width: 100vw;padding-top: 2vw;color: white;">
				<div class="col-xs-12 col-md-6" id="t1">
					<span id="t2">Events </span>
				</div>	
			</div>
			<div class="row" style="max-width: 100vw;">
			<div class="col-xs-12 col-md-6" style="background-color: orange;text-align: center;color: white;padding-bottom: 2%;" id="hack1">
				<span id="bh"> 
				HACK101
				</span>
				<p id="sh">
				Paragraphs are the building blocks of papers. Many students define paragraphs in terms of length: a paragraph is a group of at least five sentences, a paragraph is half a page long, etc. In reality, though, the unity and coherence of ideas among sentences is what constitutes a paragraph. A paragraph is defined as “a group of sentences or a single sentence that forms a unit” (Lunsford and Connors 116).
				</p>
				<button id="b1" style="border: 2px solid white;color: white;margin-left: 1%;"> 
					LEARN MORE
				</button>
			</div>
			<div class="col-xs-12 col-md-6" style="background-color: orange;text-align: center;color: white;padding-bottom: 2%;" id="hack2">
				<span id="bh"> 
				HACK101
				</span>
				<p id="sh">
				Paragraphs are the building blocks of papers. Many students define paragraphs in terms of length: a paragraph is a group of at least five sentences, a paragraph is half a page long, etc. In reality, though, the unity and coherence of ideas among sentences is what constitutes a paragraph. A paragraph is defined as “a group of sentences or a single sentence that forms a unit” (Lunsford and Connors 116).
				</p>
				<button id="b1" style="border: 2px solid white;color: white;margin-left: 1%;"> 
					LEARN MORE
				</button>
			</div>
			</div>
			<div class="row" style="max-width: 100vw;margin-top: 1%;">
			<div class="col-xs-12 col-md-6" style="background-color: orange;text-align: center;color: white;padding-bottom: 2%;" id="hack1">
				<span id="bh"> 
				HACK101
				</span>
				<p id="sh"">
				Paragraphs are the building blocks of papers. Many students define paragraphs in terms of length: a paragraph is a group of at least five sentences, a paragraph is half a page long, etc. In reality, though, the unity and coherence of ideas among sentences is what constitutes a paragraph. A paragraph is defined as “a group of sentences or a single sentence that forms a unit” (Lunsford and Connors 116).
				</p>
				<button id="b1" style="border: 2px solid white;color: white;margin-left: 1%;"> 
					LEARN MORE
				</button>
			</div>
			<div class="col-xs-12 col-md-6" style="background-color: orange;text-align: center;color: white;padding-bottom: 2%;" id="hack2">
				<span id="bh"> 
				HACK101
				</span>
				<p id="sh">
				Paragraphs are the building blocks of papers. Many students define paragraphs in terms of length: a paragraph is a group of at least five sentences, a paragraph is half a page long, etc. In reality, though, the unity and coherence of ideas among sentences is what constitutes a paragraph. A paragraph is defined as “a group of sentences or a single sentence that forms a unit” (Lunsford and Connors 116).
				</p>
				<button id="b1" style="border: 2px solid white;color: white;margin-left: 1%;"> 
					LEARN MORE
				</button>
			</div>
			</div>
		</div>
		<div id="team" style="color: black;background-color: #f5f5f5;max-width: 100vw;overflow: visible;padding-bottom: 20px;">
			<div class="row" style="max-width: 100vw;padding-top: 2vw;margin-bottom: -10vw;">
				<div class="col-xs-12 col-md-6" id="t1">
					<span id="t2">Our Board </span>
				</div>	
			</div>
			<div id="myCarousel1" class="carousel slide" data-ride="carousel" data-pause="false">
				<ol class="carousel-indicators">
					<li class="item11 active"></li>
					<li class="item21"></li>
					<li class="item31"></li>
				</ol>

				<div class="carousel-inner">

					<div class="item active">
						<div class="col-xs-6 col-md-3">
							<img src="images/logo.jpg" id="im">
							<br>
							<span id="imt">
								Person 1
							</span>
							<div id="l1">
							</div>
							<div id="pt1">
							Stupid. Lazy. Ignorant. Fuck-Face. Chutiya. Useless. Creepy. Ugly. Paragraphs are the building blocks of papers. Many students define paragraphs in terms of length.
							</div>
						</div>
						<div class="col-xs-6 col-md-3">
							<img src="images/logo.jpg" id="im">
							<span id="imt">
								Person 1
							</span>
							<div id="l1">
							</div>
							<div id="pt1">
							Stupid. Lazy. Ignorant. Fuck-Face. Chutiya. Useless. Creepy. Ugly. Paragraphs are the building blocks of papers. Many students define paragraphs in terms of length.
							</div> 
						</div>
						<div class="col-xs-6 col-md-3">
							<img src="images/logo.jpg" id="im">
							<span id="imt">
								Person 1
							</span>
							<div id="l1">
							</div>
							<div id="pt1">
							Stupid. Lazy. Ignorant. Fuck-Face. Chutiya. Useless. Creepy. Ugly. Paragraphs are the building blocks of papers. Many students define paragraphs in terms of length.
							</div> 
						</div>
						<div class="col-xs-6 col-md-3">
							<img src="images/logo.jpg" id="im">
							<span id="imt">
								Person 1
							</span>
							<div id="l1">
							</div>
							<div id="pt1">
							Stupid. Lazy. Ignorant. Fuck-Face. Chutiya. Useless. Creepy. Ugly. Paragraphs are the building blocks of papers. Many students define paragraphs in terms of length.
							</div> 
						</div>
					</div>

					<div class="item">
						<div class="col-xs-6 col-md-3">
							<img src="images/logo.jpg" id="im">
							<br>
							<span id="imt">
								Person 1
							</span>
							<div id="l1">
							</div>
							<div id="pt1">
							Stupid. Lazy. Ignorant. Fuck-Face. Chutiya. Useless. Creepy. Ugly. Paragraphs are the building blocks of papers. Many students define paragraphs in terms of length.
							</div> 
						</div>
						<div class="col-xs-6 col-md-3">
							<img src="images/logo.jpg" id="im">
							<span id="imt">
								Person 1
							</span>
							<div id="l1">
							</div>
							<div id="pt1">
							Stupid. Lazy. Ignorant. Fuck-Face. Chutiya. Useless. Creepy. Ugly. Paragraphs are the building blocks of papers. Many students define paragraphs in terms of length.
							</div> 
						</div>
						<div class="col-xs-6 col-md-3">
							<img src="images/logo.jpg" id="im">
							<span id="imt">
								Person 1
							</span>
							<div id="l1">
							</div>
							<div id="pt1">
							Stupid. Lazy. Ignorant. Fuck-Face. Chutiya. Useless. Creepy. Ugly. Paragraphs are the building blocks of papers. Many students define paragraphs in terms of length.
							</div> 
						</div>
						<div class="col-xs-6 col-md-3">
							<img src="images/logo.jpg" id="im">
							<span id="imt">
								Person 1
							</span>
							<div id="l1">
							</div>
							<div id="pt1">
							Stupid. Lazy. Ignorant. Fuck-Face. Chutiya. Useless. Creepy. Ugly. Paragraphs are the building blocks of papers. Many students define paragraphs in terms of length.
							</div> 
						</div>
					</div>

					<div class="item">
						<div class="col-xs-6 col-md-3">
							<img src="images/logo.jpg" id="im">
							<br>
							<span id="imt">
								Person 1
							</span>
							<div id="l1">
							</div>
							<div id="pt1">
							Stupid. Lazy. Ignorant. Fuck-Face. Chutiya. Useless. Creepy. Ugly. Paragraphs are the building blocks of papers. Many students define paragraphs in terms of length.
							</div> 
						</div>
						<div class="col-xs-6 col-md-3">
							<img src="images/logo.jpg" id="im">
							<span id="imt">
								Person 1
							</span>
							<div id="l1">
							</div>
							<div id="pt1">
							Stupid. Lazy. Ignorant. Fuck-Face. Chutiya. Useless. Creepy. Ugly. Paragraphs are the building blocks of papers. Many students define paragraphs in terms of length.
							</div> 
						</div>
						<div class="col-xs-6 col-md-3">
							<img src="images/logo.jpg" id="im">
							<span id="imt">
								Person 1
							</span>
							<div id="l1">
							</div>
							<div id="pt1">
							Stupid. Lazy. Ignorant. Fuck-Face. Chutiya. Useless. Creepy. Ugly. Paragraphs are the building blocks of papers. Many students define paragraphs in terms of length.
							</div> 
						</div>
						<div class="col-xs-6 col-md-3">
							<img src="images/logo.jpg" id="im">
							<span id="imt">
								Person 1
							</span>
							<div id="l1">
							</div>
							<div id="pt1">
							Stupid. Lazy. Ignorant. Fuck-Face. Chutiya. Useless. Creepy. Ugly. Paragraphs are the building blocks of papers. Many students define paragraphs in terms of length.
							</div> 
						</div>
					</div>
				</div>
				<a class="left carousel-control" href="#1" role="button" data-slide="prev">
			      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
			    </a>
			    <a class="right carousel-control" href="#1" role="button" data-slide="next">
			      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
			    </a>
			</div>
		</div>
		<div id="contact" style="color: black;background-color: #000000;max-width: 100vw;min-height:100vh;overflow: visible;margin-bottom: -34vh;">
			<div class="row" style="max-width: 100vw;padding-top: 2vw;color: white;">
				<div class="col-xs-12 col-md-6" id="t1">
					<span id="t2">Get in Touch:</span>
				</div>
				<form class="form-horizontal" id="f1">
					<div class="form-group" style="margin: 0;">
						<label class="control-label col-sm-2" for="name">Name:</label>
						<div class="col-sm-10">
							<input type="text" class="form-control" id="name" required>
						</div>
					</div>
					<div class="form-group" style="margin: 0;">
						<label class="control-label col-sm-2" for="subject">Subject:</label>
						<div class="col-sm-10">          
						<input type="text" class="form-control" id="subject" required>
						</div>
					</div>
					<div class="form-group" style="margin: 0;">
						<label class="control-label col-sm-2" for="message">Message:</label>
						<div class="col-sm-10">          
						<textarea tabindex="5" id="message" name="message" required></textarea>
						</div>
					</div>
					<div class="form-group" style="margin:0;">        
						<div class="col-sm-offset-2 col-sm-10">
						<button type="submit" class="btn btn-default" id="submit">Submit</button>
						</div>
					</div>
				</form>
			</div>
		</div>
		<div id="contact" style="color: black;background-color: #736e6e;max-width: 100vw;overflow: visible;padding-top:40px;padding-bottom: 30px;color: white;">
			<div id="lt1">
				Venturesity
			</div>
			<div class="row" style="margin:0;">
				<div class="col-xs-12 col-md-4" id="lt2">
					Stupid. Lazy. Ignorant. Fuck-Face. Chutiya. Useless. Creepy. Ugly. Paragraphs are the building blocks of papers. Many students define paragraphs in terms of length.
				</div>	
				<div class="col-xs-12 col-md-4" id="lt3">
					Stupid. Lazy. Ignorant. Fuck-Face. Chutiya. Useless. Creepy. Ugly. Paragraphs are the building blocks of papers. Many students define paragraphs in terms of length.
				</div>
				<div class="col-xs-12 col-md-4" id="lt4">
					Stupid. Lazy. Ignorant. Fuck-Face. Chutiya. Useless. Creepy. Ugly. Paragraphs are the building blocks of papers. Many students define paragraphs in terms of length.
				</div>
			</div>
		</div>
		<script>
			$(document).ready(function(){
			$("#myCarousel").carousel();

			$(".item1").click(function(){
			$("#myCarousel").carousel(0);
			});
			$(".item2").click(function(){
			$("#myCarousel").carousel(1);
			});
			$(".item3").click(function(){
			$("#myCarousel").carousel(2);
			});
			$(".item4").click(function(){
			$("#myCarousel").carousel(3);
			});
			$(".left").click(function(){
		        $("#myCarousel").carousel("prev");
		    });
		    $(".right").click(function(){
		        $("#myCarousel").carousel("next");
			});
			});
		</script>
		<script>
			$(document).ready(function(){
			$("#myCarousel1").carousel();

			$(".item11").click(function(){
			$("#myCarousel1").carousel(0);
			});
			$(".item21").click(function(){
			$("#myCarousel1").carousel(1);
			});
			$(".item31").click(function(){
			$("#myCarousel1").carousel(2);
			});
			$(".item41").click(function(){
			$("#myCarousel1").carousel(3);
			});
			$(".left").click(function(){
		        $("#myCarousel1").carousel("prev");
		    });
		    $(".right").click(function(){
		        $("#myCarousel1").carousel("next");
			});
			});
		</script>
		<script language="JavaScript" type="text/javascript">
		  $(document).ready(function(){
		    $('.carousel').carousel({
		      interval: 3000
		    })
		  });    
		</script>  
		<script>
			$(document).ready(function() {
			$('.carousel .carousel-caption').css('zoom', $('.carousel').width()/1250);
			});

			$(window).resize(function() {
			$('.carousel .carousel-caption').css('zoom', $('.carousel').width()/1250);
			});
		</script>
		<script>
			$(document).ready(function(){
			    $('body').scrollspy({target: ".navbar", offset: 50});   
			});
		</script>
		<script>
			$('a[href*="#"]:not([href="#"])').click(function() {
			  if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') && location.hostname == this.hostname) {
			    var target = $(this.hash);
			    target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
			    if (target.length) {
			      $('html, body').animate({
			        scrollTop: target.offset().top - 40
			      }, 1000);
			      return false;
			    }
			  }
			});
		</script>
	</body>
</html>